.ShopCategory{
    background: #EBE7E0;
    /* background-image: url("../../Components/Assets/vector-jan-2021-60_generated.jpg"); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.banner{
    margin: auto;
    width: 90%;
    padding: 32px;
}
.banner img{
    width: 100%;
}
.Shopcategory-indexSort{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 1rem;
}
.category_text{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.category_text h1{
    font-family: "Itim", cursive;
    font-weight: 600;
    font-size: 2rem;
    font-style: normal;
    color: #332927;
}
.category_text h2{
    font-family: "Madimi One", sans-serif;
  font-weight: 100;
  font-size: 1.4rem;
  font-style: normal;
  color: #4e4a4a;
}
.filter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.filter button{
    padding: 0.6rem 1.1rem ;
    background-color: #ededed;
    color: #787878;
    border: 2px solid #ededed;
    border-radius: 60px;
    font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  font-style: normal;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  transition: all 400ms;
}
.filter button:hover{
    background-color: #332927b2;
    color: white;
}
.shopcategory-products{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    gap: 3rem;
    padding: 3rem;
    
}
.pduct{
    margin: 4rem;
    display: flex;
    margin-top: 0rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding-top:4rem;
    padding-bottom: 4rem;
    background: #EBE7E0;
    background-image: url("../../Components/Assets/texture.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
}
.space{
    padding-bottom:1rem;
}
@media screen and (max-width:1240px) {
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
    .category_text h1{
        font-size: 1.6rem;
    }
    .category_text h2{
        font-size: 1rem;
    }
    .filter button{
    font-size: 1.1rem;
    padding: 0.4rem 0.9rem;
    }
}
@media screen and (max-width:700px) {
    .shopcategory-products{
        grid-template-columns: 1fr;
        gap: 0.3rem;
        padding: 2rem;
    }
    .banner{
        padding: 0rem;
        /* margin: auto; */
        width: 100%;
        padding-top: 3rem;
        margin: 0rem;
        /* padding: 32px; */
    
    }
    .pduct{
        padding: 0rem;
    }
    .category_text h1{
        font-size: 1rem;
    }
    .category_text h2{
        font-size: 0.6rem;
    }
    .filter button{
    font-size: 0.7rem;
    padding: 0.3rem 0.7rem;
    }
}